<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
      </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <span id='logo'></span>
        <ul>
            <li><a href="dashboard.html"><span class="material-icons material-icons-outlined">dashboard</span></a></li>
            <li class="active"><a href="#"><span class="material-icons material-icons-outlined">
                folder
                </span></a></li>
            <li><a href=""><span class="material-icons material-icons-outlined">
                chat_bubble_outline
                </span></a></li>
            <li><a href=""><span class="material-icons material-icons-outlined">
                search
                </span></a></li>
        </ul>
        <button><span class="material-icons material-icons-outlined">
            logout
            </span></button>
    </nav>
    <main>
        <div class="draw">
            <img src="Assets/Group.png" alt="">
        </div>
        <div class="background">
            <img src="Assets/Abstract_Polka_Dot_Background_With_Small_Dots_generated.jpg" alt="">
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><span class="material-icons material-icons-outlined">
                    people
                    </span></li>
                <li><span class="material-icons material-icons-outlined">
                    edit
                    </span></li>
                <li><span class="material-icons material-icons-outlined">
                    keyboard_voice
                    </span></li>
                <li><span class="material-icons material-icons-outlined">
                    sms
                    </span></li>
            </ul>
            <button>Stop Meeting</button>
        </div>
    </footer>
</body>
</html>