* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    appearance: none;
    color: inherit;
    list-style-type: none;
}
nav {
    width: 60px;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 0 8px 32px rgba(0,0,0,0.14);
    padding:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    z-index: 999;
}
#logo {
    width: 100%;
    height: 40px;
    display:block;
    overflow: hidden;
    background-image: url('https://images-platform.99static.com/6lbIlBDcrGMyMoLZUmBbua82ldc=/315x127:1335x1147/500x500/top/smart/99designs-contests-attachments/65/65026/attachment_65026452');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 200% auto;
}
nav ul {
    width: 100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav ul li {
    position: relative;
    width: 100%;
    height: 40px;
}
nav ul li a {
    height: 40px;
    width: 100%;
    display: block;
}
nav ul li a span {
    width: 100%;
    height:100%;
    text-align: center;
    line-height: 40px!important;
    color: rgba(112, 112, 112, 1);
}
nav ul li::after {
    content:'';
    position: absolute;
    width: 3px;
    height: 100%;
    top:0;
    left:-10px;
    background-color: #686fec;
    opacity: 0;
}
nav ul li::before{
    position: absolute;
    top:50%;
    left:-10px;
    transform: translateY(-50%);
    content:'';
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #686fec;
    opacity: 0;
}
nav ul li.active::before {
    opacity: 1;
}
nav ul li.active::after {
    opacity: 1;
}
nav ul li+li {
    margin-top:20px;
}
nav ul li.active a span {
    color: #686fec;
}
nav button {
    width: 100%;
    height:40px;
    border:none;
    background-color: transparent;
    color:rgba(112, 112, 112, 1);
}
main {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    padding-left: 60px;
    background-color: rgb(247, 247, 247);
}
main .draw {
    position: absolute;
    top:0;left:0;right:0;bottom:0;
    z-index: 2;
}
main .draw img{
    object-fit: contain;
}
main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
main .background {
    position: absolute;
    top:0;left:0;right:0;bottom:0;
    z-index:1;
    opacity: 0;
}
footer {
    width: 100%;
    height:60px;
    position: fixed;
    bottom:0;
    left:0;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 8px 32px rgba(0,0,0,0.14);
    z-index: 99;
    padding:10px 10px 10px 70px;
}
footer div {
    position: relative;
}
footer div ul {
    width: 100%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div ul li+li {
    margin-left: 20px;
}
footer div ul li {
    color:rgba(112, 112, 112, 1);
    cursor: pointer;
}
footer div ul li:hover {
    color: #686fec;
}
footer div button {
    position: absolute;
    top:0;
    right: 0;
    background-color: #686fec;
    height: 40px;
    width: 120px;
    border:none;
    border-radius: 10px;
    color:white;
    font-weight: 700;
    cursor: pointer;
}

/* Dashboard */
main div {
    width: 100%;
    height: 100%;
    padding:20px;
}
#time {
    font-size:14px;
    font-weight: 700;
    color: rgba(112, 112, 112, 1);
}
#section-title {
    font-size: 36px;
    font-weight: 700;
    color:rgba(112, 112, 112, 1);
}
main div ul {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    color:rgba(112, 112, 112, 1)
}
main div ul li+li {
    margin-left: 10px;
}
.card-container {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    padding:0;
}
.card {
    width: 100%;
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding:0;
    overflow: hidden;
}
.card:hover {
    
    box-shadow: 0 8px 32px rgba(0,0,0,0.14);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card .description {
    width: 100%;
    padding:20px;
    position: relative;
}
.card .description h1 {
    font-size:18px;
    font-weight: 700;
    color:rgba(112, 112, 112, 1);
    margin-bottom: 10px;
}
.card .description p {
    font-size: 12px;
    color:rgba(112, 112, 112, 1);
}
.card .description span {
    position: absolute;
    top:10px;right:10px;
    color:rgba(112, 112, 112, 1);
}